#textdomain wesnoth-Girl_unDead

[textdomain]
    name="wesnoth-Girl_unDead"
    path="data/add-ons/Girl_unDead/translations"
[/textdomain]

[campaign]
    id=Girl_unDead
    name= _ "Girl unDead"
    abbrev="GuD"
    define=CAMPAIGN_GIRL_UNDEAD
    icon=data/core/images/units/undead/soulless-bat-die-2.png
    image=data/add-ons/Girl_unDead/images/portraits/undead/transparent/lady_skeleton.png
#    description= _ "A girl living in the land of the frontier was involved in a wicked conspiracy and became undead.  But that was only the beginning of her trials. (This campaign is currently being expanded, and scenarios will be modified or added in the future.)"
    description= _ "A girl living in the land of the frontier was involved in a wicked conspiracy and became undead.  But that was only the beginning of her trials."+"

"+ _ "(Expert level, 13 scenarios including cutscenes.)"
    {CAMPAIGN_DIFFICULTY EASY "units/undead/soulless.png~RC(magenta>red)" ( _ "Walking Corpse") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-necromancers/lich.png~RC(magenta>red)" ( _ "Lich") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-necromancers/ancient-lich.png~RC(magenta>red)" ( _ "Ancient Lich") ( _ "Hard")}

    first_scenario=01_death
#    first_scenario=00_sandbox


    [about]
        title= _ "Campaign Designer"
        [entry]
            name="tapaboy"
        [/entry]
    [/about]

    [about]
        title= _ "Current Maintainer"
        [entry]
            name="Hiroki Hatanaka (KameRamen)"
        [/entry]
    [/about]

    [about]
        title= _ "Mentor to English Translation"
        [entry]
            name="Lanval, rmj, SkyOne, and others"
        [/entry]
    [/about]

    [about]
        title= _ "Translation to Japanese"
        [entry]
            name="tapaboy"
        [/entry]
        [entry]
            name="chee/k.k konami,k"
        [/entry]
    [/about]

    [about]
        title= _ "Translation to Czech"
        [entry]
            name="Mistic"
        [/entry]
    [/about]   

    [about]
        title= _ "Translation to Russian"
        [entry]
            name="marat"
        [/entry]
    [/about]   

[/campaign]

#ifdef CAMPAIGN_GIRL_UNDEAD
[binary_path]
    path=data/add-ons/Girl_unDead
[/binary_path]

# reading macros
{~add-ons/Girl_unDead/utils}

# add units
[+units]
#    {~add-ons/Girl_unDead/units}
    {~add-ons/Girl_unDead/units/humans}
    {~add-ons/Girl_unDead/units/monsters}
    {~add-ons/Girl_unDead/units/mechanical}
    {~add-ons/Girl_unDead/units/s_undead}
    {~add-ons/Girl_unDead/units/trolls}
    {~add-ons/Girl_unDead/units/undead}
[/units]

# add scenarios path
{~add-ons/Girl_unDead/scenarios}

#endif
